<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header>
      <div id="logo" class="movierama">
        <img src="/logo.png" alt="Movierama logo" />
      </div>
      <div class="searchContainer">
        <button class="searchIcon">
          <img src="/icons/search.svg" alt="search icon" />
        </button>
      </div>
    </header>

    <div id="searchNavbar" class="searchNavbar">
      <div class="searchInputContainer">
        <input type="text" class="searchInput" placeholder="Search..." />
        <button class="closeSearch" aria-label="Close search">&times;</button>
      </div>
    </div>

    <div id="moviesContainer"></div>
    <div id="loaderContainer"><div id="movieLoader" class="loader"></div></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
